//doc

 ---
 title: Icons
 name: icons
 category: icons
 ---

 Here are some icons to use:

 ```html_example
 <ul>
  <li>Icons
  <li class="icon-comment">icon-comment
  <li class="icon-star">icon-star
  <li>Weather Icons
  <li class="icon-windy-rain-inv">icon-windy-rain-inv
  <li class="icon-snow-inv">icon-snow-inv
  <li class="icon-snow-heavy-inv">icon-snow-heavy-inv
  <li class="icon-hail-inv">icon-hail-inv
  <li class="icon-clouds-inv">icon-clouds-inv
  <li class="icon-clouds-flash-inv">icon-clouds-flash-inv
  <li class="icon-clouds-flash-alt">icon-clouds-flash-alt
  <li class="icon-sun-inv">icon-sun-inv
  <li class="icon-moon-inv">icon-moon-inv
  <li class="icon-cloud-sun-inv">icon-cloud-sun-inv
  <li class="icon-cloud-moon-inv">icon-cloud-moon-inv
  <li class="icon-cloud-inv">icon-cloud-inv
  <li class="icon-cloud-flash-inv">icon-cloud-flash-inv
  <li class="icon-drizzle-inv">icon-drizzle-inv
  <li class="icon-rain-inv">icon-rain-inv
  <li class="icon-windy-inv">icon-windy-inv
  <li class="icon-sunrise">icon-sunrise
  <li class="icon-sun">icon-sun
  <li class="icon-moon">icon-moon
  <li class="icon-eclipse">icon-eclipse
  <li class="icon-mist">icon-mist
  <li class="icon-wind">icon-wind
  <li class="icon-snowflake">icon-snowflake
  <li class="icon-cloud-sun">icon-cloud-sun
  <li class="icon-cloud-moon">icon-cloud-moon
  <li class="icon-fog-sun">icon-fog-sun
  <li class="icon-fog-moon">icon-fog-moon
  <li class="icon-fog-cloud">icon-fog-cloud
  <li class="icon-fog">icon-fog
  <li class="icon-cloud">icon-cloud
  <li class="icon-cloud-flash">icon-cloud-flash
  <li class="icon-cloud-flash-alt">icon-cloud-flash-alt
  <li class="icon-drizzle">icon-drizzle
  <li class="icon-rain">icon-rain
  <li class="icon-windy">icon-windy
  <li class="icon-windy-rain">icon-windy-rain
  <li class="icon-snow">icon-snow
  <li class="icon-snow-alt">icon-snow-alt
  <li class="icon-snow-heavy">icon-snow-heavy
  <li class="icon-hail">icon-hail
  <li class="icon-clouds">icon-clouds
  <li class="icon-clouds-flash">icon-clouds-flash
 </ul>
 ```

@font-face
  font-family: 'fontello'
  src: url('fonts/fontello.eot?91294925')
  src: url('fonts/fontello.eot?91294925#iefix') format('embedded-opentype'), url('fonts/fontello.woff?91294925') format('woff'), url('fonts/fontello.ttf?91294925') format('truetype'), url('fonts/fontello.svg?91294925#fontello') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */


.icon-windy-rain-inv:before
  content: '\e805'
.icon-snow-inv:before
  content: '\e806'
.icon-snow-heavy-inv:before
  content: '\e807'
.icon-hail-inv:before
  content: '\e808'
.icon-clouds-inv:before
  content: '\e809'
.icon-clouds-flash-inv:before
  content: '\e80a'
.icon-clouds-flash-alt:before
  content: '\e80b'
.icon-sun-inv:before
  content: '\e80c'
.icon-moon-inv:before
  content: '\e80d'
.icon-cloud-sun-inv:before
  content: '\e80e'
.icon-cloud-moon-inv:before
  content: '\e80f'
.icon-cloud-inv:before
  content: '\e810'
.icon-cloud-flash-inv:before
  content: '\e811'
.icon-drizzle-inv:before
  content: '\e812'
.icon-rain-inv:before
  content: '\e813'
.icon-windy-inv:before
  content: '\e814'
.icon-sunrise:before
  content: '\e815'
.icon-sun:before
  content: '\e816'
.icon-moon:before
  content: '\e817'
.icon-eclipse:before
  content: '\e818'
.icon-mist:before
  content: '\e819'
.icon-wind:before
  content: '\e81a'
.icon-snowflake:before
  content: '\e81b'
.icon-cloud-sun:before
  content: '\e81c'
.icon-cloud-moon:before
  content: '\e81d'
.icon-fog-sun:before
  content: '\e81e'
.icon-fog-moon:before
  content: '\e81f'
.icon-fog-cloud:before
  content: '\e820'
.icon-fog:before
  content: '\e821'
.icon-cloud:before
  content: '\e822'
.icon-cloud-flash:before
  content: '\e823'
.icon-cloud-flash-alt:before
  content: '\e824'
.icon-drizzle:before
  content: '\e825'
.icon-rain:before
  content: '\e826'
.icon-windy:before
  content: '\e827'
.icon-windy-rain:before
  content: '\e828'
.icon-snow:before
  content: '\e829'
.icon-snow-alt:before
  content: '\e82a'
.icon-snow-heavy:before
  content: '\e82b'
.icon-hail:before
  content: '\e82c'
.icon-clouds:before
  content: '\e82d'
.icon-clouds-flash:before
  content: '\e82e'
.icon-comment:before
  content: '\e82f'
.icon-star:before
  content: '\e830'
