//
 /*doc
 
 ---
 title: Images
 name: 1images
 category: basics
 author: JD
 ---

 ```html_example
 <article>
   <img src="http://fillmurray.com/640/480">
 </article>
 ```
 */

article
  img
    border: 1px solid $imgBorderColor
    padding: 3px
    display: inline-block
    margin: 0 3px


