//
 /*doc
 
 ---
 title: Lists
 name: 1lists
 category: basics
 author: JD
 ---

 ```html_example
 <ul>
   <li>Pancakes
   <li>French Toast
   <li>Breakfast Burritos
   <li>Hot dogs
 </ul>

 <ol>
   <li>Pancakes
   <li>French Toast
   <li>Breakfast Burritos
   <li>Hot dogs
 </ol>

 <ul class="list-inline">
   <li>Pancakes
   <li>French Toast
   <li>Breakfast Burritos
   <li>Hot dogs
 </ul>

 ```
 */

.list-inline
  display: inline-block
  margin: 0
  padding: 0
  list-style: none
  li 
    padding: 0
    margin-left: 8px
    display: inline-block
  li:first-child
    margin-left: 0

