// This contains the css for the header and footer of the site. These
 rules are more theme related than reusable css.
body
  background-color: $backgroundColor
  padding: 0
  margin: 0

  >article, >.content
    background-color: $backgroundContentColor

  >footer
    text-align: center
    margin: 6px
    font-size: .9em

  >header
    &,a, a:visited, a:hover, a:active
      color: $headerTextColor
      font-size: 1.3em
      text-shadow: rgba(0, 0, 0, .7) 0px 2px 1px 
      font-weight: 300
      outline: 0

    a.active
      font-weight: normal

    a:hover
      text-decoration: none

    li
      text-align: center

    background-color: $headerBackgroundColor
    width: 100%
    top: 0
    padding: 5px 0 9px 0

    +background-image(linear-gradient(top, $header1 0%, $header1 33%, $header2 34%, $header2 66%, $header3 67%, $header3 100%))

    img 
      position: absolute
      right: 10px
      top: 2px

@media(max-width: 500px)
  body
    >header
      text-align: center
      padding: 0
      ul
        display: none !important
      img
        position: static
  
