body
  font-family: $sansSerifFamily 
  font-size: 18px
  font-style: normal
  font-weight: 300
  text-transform: normal
  letter-spacing: normal
  line-height: 1.6em


h1, h2, h3, .article-details
  margin-top: 5px
  color: $headingColor
  font-family: $serifFamily
  font-weight: normal

h1
  font-size: 2.3em

h2
  font-size: 1.8em
  margin-bottom: .4em

h3
  font-size: 1.2em

// text emphasis
b, .emphasize
  font-weight: bold

i, .italic
  font-style: italic

