//some nice colors
$springGreen: #a5d7a5
$seaGreen: #78bc99
$blueGrey: #398282
$blue: #0a476a


$header1: rgb(120, 188, 153)
$header2: rgb(93, 160, 142)
$header3: rgb(57, 130, 130)

$grey: #888

$textColor: #222
$typeLowlight: #444

$backgroundColor: #fafaf7

// needed from stream page mostly
$listBackground: #fafaf1
$listBackgroundHighlight: #fefefa
$listBorderColor: #dadad1
$headerBackground: #0a476a
$headerText: #fff
$lowlightText: #8a8a81

$wellTextColor: #444
$wellBackgroundColor: #fafafa

$touchListBorder: 1px solid #dadad1

$headerBackgroundColor: $blue
$headerTextColor: #fff

$linkColor: $blue
$linkColorVisited: $blue

$codeBackgroundColor: darken($backgroundColor, 5%)
$codeBorderColor: darken($backgroundColor, 25%)

$imgBorderColor: darken($backgroundColor, 25%)
