//font rules
$sansSerifFamily: "Open Sans", Helvetica, Arial, sans-serif
$serifFamily: 'Gentium Basic', serif

//some nice colors

$header1: rgb(120, 188, 153)
$header2: rgb(93, 160, 142)
$header3: rgb(57, 130, 130)
$blue: #1e4967

$grey: #888

$inverseTextColor: #eee
$textColor: #222
$typeLowlight: #444

$textFadeStart: $header1
$textFadeEnd: $blue

$backgroundColor: $blue
$backgroundContentColor: #fafaf7


$headerBackgroundColor: $blue
$headerTextColor: #fff

$linkColor: $blue
$linkColorVisited: $blue

$codeBackgroundColor: darken($backgroundContentColor, 5%)
$codeBorderColor: darken($backgroundContentColor, 25%)

$blockQuoteBackgroundColor: darken($backgroundContentColor, 5%)

$headingColor: #444

$imgBorderColor: darken($backgroundContentColor, 25%)

// button colors
$btnColor: $backgroundContentColor
$btnTextColor: $textColor
$btnPrimaryColor: $blue
$btnPrimaryTextColor: $inverseTextColor

// touch table colors
$touchHighlightColor: lighten($header3, 55%)
$touchLowlightTextColor: #333

