//doc

 ---
 title: Markdown
 name: Markdown
 category: markdown
 ---

 ```html_example
 <h1>Markdown</h1>
 <div>
   <p>
     This defines the various styles needed to render markdown text into
     HTML. It is the basic starting point of the entire theme.
   </p>
 </div>
 <hr>
 <h2>This is a sub-heading for another point</h2>
 <div>
   <p>
     Some times you need to link to something
     <a href="http://goodrobot.net">neat.</a> or something <a href="http://donotclick.com">new</a>.
     A couple other things you might want to be able to do is <b>emphasize
     text</b>, <i>italics</i> and <code>code snippets</code>.
     Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
     litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
     ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing
     diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla.
     Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
     Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu
     magna luctus suscipit. Sed lectus.
   </p>

   <p>
     Integer euismod lacus luctus magna. Quisque cursus, metus vitae
     pharetra auctor, sem massa mattis sem, at interdum magna augue eget
     diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
     posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
     dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in
     ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec,
     blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus.
     Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis
     est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin
     massa.
   </p>

   <blockquote>
     I once said somethings that were really important.
   </blockquote>


   <pre>
     <code>
 if (pancakes)
   eat()
     </code>
   </pre>

   <p>
     Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi.
     Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit
     amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet.
     Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut
     orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed
     pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus
     elit, fermentum non, convallis id, sagittis at, neque.
   </p>

   <h3>Lists!</h3>
   <ul>
     <li>Unicorns
     <li>Ogres
     <li>Dragons
   </ul>

   <ol>
     <li>Bilbo
     <li>Frodo
     <li>Sam
   </ol>
 </div>
 ```

// setup fonts

// links
a
  text-decoration: none
  color: $linkColor
  font-weight: normal

  &:hover
    text-decoration: underline

  &:active
    outline: 0

// code blocks and inline code
pre, code
  background-color: $codeBackgroundColor
  border: 1px solid $codeBorderColor
  border-radius: 4px
  width: 90%
  margin: .5em auto
  overflow: auto

pre > code
  border: none
  background-color: none
  font-size: .9em

// content blocks
p
  margin-top: 1em

  &:last-of-type
    margin-bottom: 1em

blockquote
  background-color: $blockQuoteBackgroundColor
  padding: .2em

hr
  border: none
  border-top: 1px solid $codeBorderColor
  width: 90%
  margin: 20px auto

article img
  border: 1px solid $imgBorderColor
  padding: 3px
  display: inline-block
  margin: 0 3px
